{
  "name": "imdbscrapper",
  "version": "1.0.0",
  "description": "Node JS bassed IMDB Scrapper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --watch './**/*.ts' --exec 'ts-node' scraper.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rahu1NK/IMDBScrapper.git"
  },
  "author": "Rahul NK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rahu1NK/IMDBScrapper/issues"
  },
  "homepage": "https://github.com/Rahu1NK/IMDBScrapper#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "optics-ts": "^2.3.0",
    "request-promise": "^4.2.6",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1"
  }
}
